<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form method="GET" name="module">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="text" name="surname" placeholder="Enter your surname">
        <input type="text" name="favoriteColor" placeholder="Enter your favorite color">
        <button type="reset">Reset Fields</button>
        <button onclick="generatePwd()">Generate Password</button>
    </form>
    
    <script src="./js/test.js"></script>
</body>

</html>